[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gold.png" type="Texture" id=1]
[ext_resource path="res://walls/purchasable_wall.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 67.0281 )

[sub_resource type="Animation" id=2]
resource_name = "selected"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureButton:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32.5269, -29.6985 ), Vector2( -32.5269, -35.6985 ), Vector2( -32.5269, -34.3652 ), Vector2( -32.5269, -29.6985 ) ]
}

[node name="purchasable_wall" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 17.84 )
shape = SubResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -32.5269
margin_top = -29.6985
margin_right = 31.4731
margin_bottom = 34.3015
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/selected = SubResource( 2 )

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_TextureButton_mouse_entered"]
