[gd_scene load_steps=8 format=2]

[ext_resource path="res://diggable_areas/dig_particle.tres" type="Material" id=1]
[ext_resource path="res://player_controller/player_controller.gd" type="Script" id=2]
[ext_resource path="res://diggable_areas/dig_particle.png" type="Texture" id=3]
[ext_resource path="res://menus/pause_menu/pause_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://player_controller/player_inventory/player_inventory.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1, -1 ), Vector2( 1, 1 ), Vector2( -0.5, -0.5 ), Vector2( 0, 0 ) ]
}

[node name="PlayerController" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." groups=[
"camera",
]]
current = true
smoothing_enabled = true

[node name="PlayerInventoryOverlay" parent="." instance=ExtResource( 6 )]

[node name="DigParticle" type="Particles2D" parent="."]
emitting = false
amount = 12
lifetime = 3.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.8
randomness = 0.1
process_material = ExtResource( 1 )
texture = ExtResource( 3 )

[node name="ScreenShake" type="AnimationPlayer" parent="."]
anims/minishake = SubResource( 2 )

[node name="PauseMenuOverlay" type="CanvasLayer" parent="."]
layer = 4

[node name="PauseMenu" parent="PauseMenuOverlay" instance=ExtResource( 4 )]
visible = false
