[gd_scene load_steps=3 format=2]

[ext_resource path="res://plots/particles/heart.tres" type="Material" id=1]
[ext_resource path="res://assets/particles/heart.png" type="Texture" id=2]

[node name="LoveParticle" type="Particles2D"]
modulate = Color( 0.8, 0, 0, 1 )
emitting = false
amount = 2
one_shot = true
speed_scale = 0.8
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
