[gd_scene load_steps=3 format=2]

[ext_resource path="res://player_controller/day_timer.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.1, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.620755, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.750943, 0 ), 0.0, 0.0, 0, 0 ]

[node name="DayNightOverlay" type="CanvasLayer"]
layer = 2

[node name="DayTimer" type="Timer" parent="."]
wait_time = 100.0
autostart = true
script = ExtResource( 1 )
day_color = Color( 0, 0, 0, 0 )
night_color = Color( 0.0784314, 0.0235294, 0.172549, 0.588235 )
color_ratio = SubResource( 1 )

[node name="DayOverlay" type="ColorRect" parent="DayTimer"]
margin_right = 1024.0
margin_bottom = 604.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="DayTimer" to="DayTimer" method="_on_DayTimer_timeout"]
