[gd_scene load_steps=19 format=2]

[ext_resource path="res://menus/pause_menu/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Yagitudeh.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/ui/UI_Button_1.png" type="Texture" id=3]
[ext_resource path="res://menus/options/options.tscn" type="PackedScene" id=4]
[ext_resource path="res://menus/pause_menu/options.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/UI_Button_Down.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/UI_Button_Hovered.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 128, 64 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 128, 64 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.196078, 0.0352941, 0.172549, 0.52549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -154.0
margin_top = 63.0
margin_right = 154.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
text = "Paused"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausedButtons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = -82.0
margin_right = 130.5
margin_bottom = 162.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="PausedButtons"]
margin_right = 261.0
margin_bottom = 68.0
rect_min_size = Vector2( 80, 64 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Resume"

[node name="Options" type="Button" parent="PausedButtons"]
margin_top = 88.0
margin_right = 261.0
margin_bottom = 156.0
rect_min_size = Vector2( 80, 64 )
focus_mode = 0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 5 )
text = " Options "

[node name="Menu" type="Button" parent="PausedButtons"]
margin_top = 176.0
margin_right = 261.0
margin_bottom = 244.0
rect_min_size = Vector2( 80, 64 )
focus_mode = 0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 5 )
text = "Menu"

[node name="Options" parent="." instance=ExtResource( 4 )]
visible = false
script = ExtResource( 5 )

[node name="TextureRect" parent="Options" index="0"]
visible = false

[node name="Overlay" parent="Options" index="1"]
visible = false

[connection signal="pressed" from="PausedButtons/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="PausedButtons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="PausedButtons/Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Back" to="." method="_on_Back_pressed"]

[editable path="Options"]
