[gd_scene load_steps=5 format=2]

[ext_resource path="res://Yagitudeh.otf" type="DynamicFontData" id=1]
[ext_resource path="res://hover_text/hover_text.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.7968, 20.9194 )

[node name="HoverText" type="Node2D"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -51.7305
margin_top = -64.8118
margin_right = 50.2695
margin_bottom = -24.8118
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Example Text[/center]"
text = "Example Text"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="HoverDelay" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="timeout" from="HoverDelay" to="." method="_on_HoverDelay_timeout"]
