[gd_scene load_steps=4 format=2]

[ext_resource path="res://event_handling/event_manager/event_manager.gd" type="Script" id=1]
[ext_resource path="res://event_handling/events/test_1.tres" type="Resource" id=2]
[ext_resource path="res://event_handling/events/test_2.tres" type="Resource" id=3]

[node name="EventManager" type="Node2D"]
script = ExtResource( 1 )
has_choice = true
choices = 2
common_events = [ ExtResource( 2 ), ExtResource( 3 ) ]
common_chance = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
color = Color( 0.141176, 0.0156863, 0.0156863, 0.572549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_top = 94.0
margin_right = 1024.0
margin_bottom = 478.0
rect_min_size = Vector2( 1024, 0 )
mouse_filter = 2
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
